
VITE_EMAILJS_SERVICE_ID=your service id from emailjs
VITE_EMAILJS_TEMPLATE_ID=your teplate id from emailjs
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=your auto reply template id from emailjs
VITE_EMAILJS_PUBLIC_KEY=your public id from emailjs
